\begin{table}[htbp]
\centering
\caption{Best Alpha Enhanced Images with PSNR Values}
\label{tab:best_alpha}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Folder} & \textbf{Best Image} & \textbf{PSNR (dB)} \\ \hline
10 no & alpha_0.70_10 no.jpg & 31.3656 \\ \hline
11 no & alpha_0.70_11 no.jpg & 27.9237 \\ \hline
12 no & alpha_0.70_12 no.jpg & 28.4793 \\ \hline
13 no & alpha_0.70_13 no.jpg & 28.1810 \\ \hline
14 no & alpha_0.70_14 no.jpg & 22.5307 \\ \hline
15 no & alpha_0.70_15 no.jpg & 27.0323 \\ \hline
17 no & alpha_0.70_17 no.jpg & 28.0422 \\ \hline
18 no & alpha_0.70_18 no.jpg & 24.9279 \\ \hline
19 no & alpha_0.70_19 no.jpg & 25.9263 \\ \hline
20 no & alpha_0.70_20 no.jpg & 22.8561 \\ \hline
21 no & alpha_0.70_21 no.jpg & 26.7785 \\ \hline
22 no & alpha_0.70_22 no.jpg & 27.2461 \\ \hline
23 no & alpha_0.70_23 no.jpg & 24.3400 \\ \hline
24 no & alpha_0.70_24 no.jpg & 29.8948 \\ \hline
25 no & alpha_0.70_25 no.jpg & 22.7906 \\ \hline
26 no & alpha_0.70_26 no.jpg & 27.3877 \\ \hline
27 no & alpha_0.70_27 no.jpg & 28.0422 \\ \hline
28 no & alpha_0.70_28 no.jpg & 29.9788 \\ \hline
29 no & alpha_0.70_29 no.jpg & 24.2377 \\ \hline
3 no & alpha_0.70_3 no.jpg & 28.4752 \\ \hline
30 no & alpha_0.70_30 no.jpg & 25.1110 \\ \hline
31 no & alpha_0.70_31 no.jpg & 25.9094 \\ \hline
32 no & alpha_0.70_32 no.jpg & 24.1318 \\ \hline
33 no & alpha_0.70_33 no.jpg & 25.1482 \\ \hline
34 no & alpha_0.70_34 no.jpg & 26.5250 \\ \hline
35 no & alpha_0.70_35 no.jpg & 25.8470 \\ \hline
36 no & alpha_0.70_36 no.jpg & 28.1691 \\ \hline
37 no & alpha_0.70_37 no.jpg & 22.4096 \\ \hline
38 no & alpha_0.70_38 no.jpg & 24.9476 \\ \hline
39 no & alpha_0.70_39 no.jpg & 22.9772 \\ \hline
4 no & alpha_0.70_4 no.jpg & 25.6201 \\ \hline
40 no & alpha_0.70_40 no.jpg & 25.2774 \\ \hline
41 no & alpha_0.70_41 no.jpg & 25.2774 \\ \hline
42 no & alpha_0.70_42 no.jpg & 28.1810 \\ \hline
43 no & alpha_0.70_43 no.jpg & 22.6805 \\ \hline
44no & alpha_0.70_44no.jpg & 31.4400 \\ \hline
45 no & alpha_0.70_45 no.jpg & 26.9172 \\ \hline
46 no & alpha_0.70_46 no.jpg & 34.0950 \\ \hline
47 no & alpha_0.70_47 no.jpg & 27.6239 \\ \hline
49 no & alpha_0.70_49 no.jpg & 27.9216 \\ \hline
5 no & alpha_0.70_5 no.jpg & 22.9514 \\ \hline
50 no & alpha_0.70_50 no.jpg & 25.7854 \\ \hline
6 no & alpha_0.70_6 no.jpg & 27.8542 \\ \hline
7 no & alpha_0.70_7 no.jpg & 31.7200 \\ \hline
8 no & alpha_0.70_8 no.jpg & 24.9476 \\ \hline
9 no & alpha_0.70_9 no.jpg & 31.3656 \\ \hline
N1 & alpha_0.70_N1.JPG & 26.2069 \\ \hline
N11 & alpha_0.70_N11.jpg & 34.3682 \\ \hline
N15 & alpha_0.70_N15.jpg & 24.8969 \\ \hline
N16 & alpha_0.70_N16.jpg & 24.1111 \\ \hline
N17 & alpha_0.70_N17.jpg & 28.6464 \\ \hline
N19 & alpha_0.70_N19.JPG & 27.7198 \\ \hline
N2 & alpha_0.70_N2.JPG & 29.1114 \\ \hline
N20 & alpha_0.70_N20.JPG & 29.4769 \\ \hline
N21 & alpha_0.78_N21.jpg & 38.1064 \\ \hline
N22 & alpha_0.70_N22.JPG & 32.2320 \\ \hline
N26 & alpha_0.70_N26.JPG & 25.0223 \\ \hline
N3 & alpha_0.70_N3.jpg & 24.6433 \\ \hline
N5 & alpha_0.70_N5.jpg & 25.6201 \\ \hline
N6 & alpha_0.70_N6.jpg & 24.5862 \\ \hline
No11 & alpha_0.70_No11.jpg & 32.8809 \\ \hline
No12 & alpha_0.70_No12.jpg & 36.1967 \\ \hline
No13 & alpha_0.70_No13.jpg & 38.2868 \\ \hline
No14 & alpha_0.70_No14.jpg & 24.3068 \\ \hline
No15 & alpha_0.70_No15.jpg & 34.1742 \\ \hline
No16 & alpha_0.70_No16.jpg & 24.4033 \\ \hline
No17 & alpha_0.70_No17.jpg & 34.1742 \\ \hline
No18 & alpha_0.70_No18.jpg & 28.6776 \\ \hline
No19 & alpha_0.70_No19.jpg & 38.4474 \\ \hline
No20 & alpha_0.70_No20.jpg & 35.3167 \\ \hline
No21 & alpha_0.70_No21.jpg & 30.3912 \\ \hline
No22 & alpha_0.70_No22.jpg & 34.4077 \\ \hline
no & alpha_0.70_no.jpg & 34.9226 \\ \hline
no 1 & alpha_0.70_no 1.jpg & 27.9216 \\ \hline
no 10 & alpha_0.70_no 10.jpg & 37.6661 \\ \hline
no 100 & alpha_0.70_no 100.jpg & 29.0020 \\ \hline
no 2 & alpha_0.70_no 2.jpg & 25.7068 \\ \hline
no 3 & alpha_0.70_no 3.jpg & 25.2999 \\ \hline
no 4 & alpha_0.70_no 4.jpg & 24.6433 \\ \hline
no 6 & alpha_0.70_no 6.jpg & 24.0435 \\ \hline
no 8 & alpha_0.70_no 8.jpg & 36.6967 \\ \hline
no 89 & alpha_0.70_no 89.jpg & 30.1291 \\ \hline
no 90 & alpha_0.70_no 90.jpg & 32.9772 \\ \hline
no 92 & alpha_0.70_no 92.jpg & 26.8976 \\ \hline
no 923 & alpha_0.70_no 923.jpg & 26.1950 \\ \hline
no 94 & alpha_0.70_no 94.jpg & 37.5635 \\ \hline
no 95 & alpha_0.70_no 95.jpg & 27.5076 \\ \hline
no 96 & alpha_0.70_no 96.jpg & 37.1933 \\ \hline
no 97 & alpha_0.70_no 97.jpg & 34.1283 \\ \hline
no 98 & alpha_0.70_no 98.jpg & 27.6802 \\ \hline
no 99 & alpha_0.70_no 99.jpg & 34.8388 \\ \hline
\textbf{Mean} & -- & 28.5131 \\ \hline
\textbf{Std Dev} & -- & 4.3300 \\ \hline
\end{tabular}
\end{table}
