\documentclass{article}
\usepackage{graphicx}
\begin{document}
\begin{table}[htbp]
\centering
\caption{Summary of Best Enhanced Images PSNR Values (Original vs Best)}
\label{tab:best_psnr}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Folder} & \textbf{Best Image} & \textbf{PSNR (dB)} \\ \hline
10 no & alpha\\_0.70\\_10 no.jpg & 31.37 \\ \hline
11 no & alpha\\_0.70\\_11 no.jpg & 27.92 \\ \hline
12 no & alpha\\_0.70\\_12 no.jpg & 28.48 \\ \hline
13 no & alpha\\_0.70\\_13 no.jpg & 28.18 \\ \hline
14 no & alpha\\_0.70\\_14 no.jpg & 22.53 \\ \hline
15 no & alpha\\_0.70\\_15 no.jpg & 27.03 \\ \hline
17 no & alpha\\_0.70\\_17 no.jpg & 28.04 \\ \hline
18 no & alpha\\_0.70\\_18 no.jpg & 24.93 \\ \hline
19 no & alpha\\_0.70\\_19 no.jpg & 25.93 \\ \hline
20 no & alpha\\_0.70\\_20 no.jpg & 22.86 \\ \hline
21 no & alpha\\_0.70\\_21 no.jpg & 26.78 \\ \hline
22 no & alpha\\_0.70\\_22 no.jpg & 27.25 \\ \hline
23 no & alpha\\_0.70\\_23 no.jpg & 24.34 \\ \hline
24 no & alpha\\_0.70\\_24 no.jpg & 29.89 \\ \hline
25 no & alpha\\_0.70\\_25 no.jpg & 22.79 \\ \hline
26 no & alpha\\_0.70\\_26 no.jpg & 27.39 \\ \hline
27 no & alpha\\_0.70\\_27 no.jpg & 28.04 \\ \hline
28 no & alpha\\_0.70\\_28 no.jpg & 29.98 \\ \hline
29 no & alpha\\_0.70\\_29 no.jpg & 24.24 \\ \hline
3 no & alpha\\_0.70\\_3 no.jpg & 28.48 \\ \hline
30 no & alpha\\_0.70\\_30 no.jpg & 25.11 \\ \hline
31 no & alpha\\_0.70\\_31 no.jpg & 25.91 \\ \hline
32 no & alpha\\_0.70\\_32 no.jpg & 24.13 \\ \hline
33 no & alpha\\_0.70\\_33 no.jpg & 25.15 \\ \hline
34 no & alpha\\_0.70\\_34 no.jpg & 26.53 \\ \hline
35 no & alpha\\_0.70\\_35 no.jpg & 25.85 \\ \hline
36 no & alpha\\_0.70\\_36 no.jpg & 28.17 \\ \hline
37 no & alpha\\_0.70\\_37 no.jpg & 22.41 \\ \hline
38 no & alpha\\_0.70\\_38 no.jpg & 24.95 \\ \hline
39 no & alpha\\_0.70\\_39 no.jpg & 22.98 \\ \hline
4 no & alpha\\_0.70\\_4 no.jpg & 25.62 \\ \hline
40 no & alpha\\_0.70\\_40 no.jpg & 25.28 \\ \hline
41 no & alpha\\_0.70\\_41 no.jpg & 25.28 \\ \hline
42 no & alpha\\_0.70\\_42 no.jpg & 28.18 \\ \hline
43 no & alpha\\_0.70\\_43 no.jpg & 22.68 \\ \hline
44no & alpha\\_0.70\\_44no.jpg & 31.44 \\ \hline
45 no & alpha\\_0.70\\_45 no.jpg & 26.92 \\ \hline
46 no & alpha\\_0.70\\_46 no.jpg & 34.09 \\ \hline
47 no & alpha\\_0.70\\_47 no.jpg & 27.62 \\ \hline
49 no & alpha\\_0.70\\_49 no.jpg & 27.92 \\ \hline
5 no & alpha\\_0.70\\_5 no.jpg & 22.95 \\ \hline
50 no & alpha\\_0.70\\_50 no.jpg & 25.79 \\ \hline
6 no & alpha\\_0.70\\_6 no.jpg & 27.85 \\ \hline
7 no & alpha\\_0.70\\_7 no.jpg & 31.72 \\ \hline
8 no & alpha\\_0.70\\_8 no.jpg & 24.95 \\ \hline
9 no & alpha\\_0.70\\_9 no.jpg & 31.37 \\ \hline
N1 & alpha\\_0.70\\_N1.JPG & 26.21 \\ \hline
N11 & alpha\\_0.70\\_N11.jpg & 34.37 \\ \hline
N15 & alpha\\_0.70\\_N15.jpg & 24.90 \\ \hline
N16 & alpha\\_0.70\\_N16.jpg & 24.11 \\ \hline
N17 & alpha\\_0.70\\_N17.jpg & 28.65 \\ \hline
N19 & alpha\\_0.70\\_N19.JPG & 27.72 \\ \hline
N2 & alpha\\_0.70\\_N2.JPG & 29.11 \\ \hline
N20 & alpha\\_0.70\\_N20.JPG & 29.48 \\ \hline
N21 & alpha\\_0.70\\_N21.jpg & 38.09 \\ \hline
N22 & alpha\\_0.70\\_N22.JPG & 32.23 \\ \hline
N26 & alpha\\_0.70\\_N26.JPG & 25.02 \\ \hline
N3 & alpha\\_0.70\\_N3.jpg & 24.64 \\ \hline
N5 & alpha\\_0.70\\_N5.jpg & 25.62 \\ \hline
N6 & alpha\\_0.70\\_N6.jpg & 24.59 \\ \hline
No11 & alpha\\_0.70\\_No11.jpg & 32.88 \\ \hline
No12 & alpha\\_0.70\\_No12.jpg & 36.20 \\ \hline
No13 & alpha\\_0.70\\_No13.jpg & 38.29 \\ \hline
No14 & alpha\\_0.70\\_No14.jpg & 24.31 \\ \hline
No15 & alpha\\_0.70\\_No15.jpg & 34.17 \\ \hline
No16 & alpha\\_0.70\\_No16.jpg & 24.40 \\ \hline
No17 & alpha\\_0.70\\_No17.jpg & 34.17 \\ \hline
No18 & alpha\\_0.70\\_No18.jpg & 28.68 \\ \hline
No19 & alpha\\_0.70\\_No19.jpg & 38.45 \\ \hline
No20 & alpha\\_0.70\\_No20.jpg & 35.32 \\ \hline
No21 & alpha\\_0.70\\_No21.jpg & 30.39 \\ \hline
No22 & alpha\\_0.70\\_No22.jpg & 34.41 \\ \hline
no & alpha\\_0.70\\_no.jpg & 34.92 \\ \hline
no 1 & alpha\\_0.70\\_no 1.jpg & 27.92 \\ \hline
no 10 & alpha\\_0.70\\_no 10.jpg & 37.67 \\ \hline
no 100 & alpha\\_0.70\\_no 100.jpg & 29.00 \\ \hline
no 2 & alpha\\_0.70\\_no 2.jpg & 25.71 \\ \hline
no 3 & alpha\\_0.70\\_no 3.jpg & 25.30 \\ \hline
no 4 & alpha\\_0.70\\_no 4.jpg & 24.64 \\ \hline
no 6 & alpha\\_0.70\\_no 6.jpg & 24.04 \\ \hline
no 8 & alpha\\_0.70\\_no 8.jpg & 36.70 \\ \hline
no 89 & alpha\\_0.70\\_no 89.jpg & 30.13 \\ \hline
no 90 & alpha\\_0.70\\_no 90.jpg & 32.98 \\ \hline
no 92 & alpha\\_0.70\\_no 92.jpg & 26.90 \\ \hline
no 923 & alpha\\_0.70\\_no 923.jpg & 26.19 \\ \hline
no 94 & alpha\\_0.70\\_no 94.jpg & 37.56 \\ \hline
no 95 & alpha\\_0.70\\_no 95.jpg & 27.51 \\ \hline
no 96 & alpha\\_0.70\\_no 96.jpg & 37.19 \\ \hline
no 97 & alpha\\_0.70\\_no 97.jpg & 34.13 \\ \hline
no 98 & alpha\\_0.70\\_no 98.jpg & 27.68 \\ \hline
no 99 & alpha\\_0.70\\_no 99.jpg & 34.84 \\ \hline
\textbf{Mean} & -- & 28.51 \\ \hline
\textbf{Std Dev} & -- & 4.33 \\ \hline
\end{tabular}
\end{table}
\end{document}
