\begin{table}[ht]\n\centering\n\caption{Highest PSNR and SSIM Cases with Corresponding Matrix M}\n\begin{tabular}{|c|c|c|c|}\n\hline\n\textbf{Case} & \textbf{Image} & \textbf{Best α} & \textbf{Matrix M (3x3)} \\\n\hline\nHighest PSNR (38.6877 dB) & N21.jpg & 0.78 & $\begin{bmatrix} 0.2200 & 0.0211 & 0.0719 \\ 0.0480 & 0.0250 & 0.1602 \\ 0.0249 & 0.0383 & 0.4134 \end{bmatrix}$ \\\nHighest SSIM (0.9880) & N21.jpg & 0.78 & $\begin{bmatrix} 0.2200 & 0.0211 & 0.0719 \\ 0.0480 & 0.0250 & 0.1602 \\ 0.0249 & 0.0383 & 0.4134 \end{bmatrix}$ \\\n\hline\n\end{tabular}\n\end{table}\n