\begin{longtable}{|c|c|c|c|c|}
\caption{Best varpi Prediction per Brain CT Image of Experimental Result 2 (Total Images: 91)} \\ 
\hline
\textbf{Image} & \textbf{Best varpi (PSNR)} & \textbf{PSNR (dB)} & \textbf{Best varpi (SSIM)} & \textbf{SSIM} \\
\hline
\endfirsthead
\hline
\textbf{Image} & \textbf{Best varpi (PSNR)} & \textbf{PSNR (dB)} & \textbf{Best varpi (SSIM)} & \textbf{SSIM} \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
10 no.jpg & 0.70 & 31.5294 & 0.70 & 0.9092 \\
11 no.jpg & 0.70 & 28.0240 & 0.70 & 0.9450 \\
12 no.jpg & 0.70 & 28.5257 & 0.70 & 0.9244 \\
13 no.jpg & 0.70 & 28.2962 & 0.70 & 0.9198 \\
14 no.jpg & 0.70 & 22.4980 & 0.70 & 0.8693 \\
15 no.jpg & 0.70 & 27.0864 & 0.70 & 0.9012 \\
17 no.jpg & 0.70 & 28.1122 & 0.70 & 0.9184 \\
18 no.jpg & 0.70 & 25.0017 & 0.70 & 0.8900 \\
19 no.jpg & 0.70 & 25.8374 & 0.70 & 0.8839 \\
20 no.jpg & 0.70 & 22.8158 & 0.70 & 0.8816 \\
21 no.jpg & 0.70 & 26.9122 & 0.70 & 0.9027 \\
22 no.jpg & 0.70 & 27.2147 & 0.70 & 0.8804 \\
23 no.jpg & 0.70 & 24.4550 & 0.80 & 0.8143 \\
24 no.jpg & 0.70 & 29.9939 & 0.70 & 0.9305 \\
25 no.jpg & 0.70 & 22.8824 & 0.70 & 0.8754 \\
26 no.jpg & 0.70 & 27.4661 & 0.70 & 0.8724 \\
27 no.jpg & 0.70 & 28.1122 & 0.70 & 0.9184 \\
28 no.jpg & 0.70 & 30.1597 & 0.70 & 0.9267 \\
29 no.jpg & 0.70 & 24.3929 & 0.70 & 0.8523 \\
3 no.jpg & 0.70 & 28.6963 & 0.70 & 0.8921 \\
30 no.jpg & 0.70 & 25.1460 & 0.80 & 0.7753 \\
31 no.jpg & 0.70 & 26.0651 & 0.70 & 0.8798 \\
32 no.jpg & 0.70 & 24.2036 & 0.70 & 0.8462 \\
33 no.jpg & 0.70 & 25.3195 & 0.70 & 0.8973 \\
34 no.jpg & 0.70 & 26.6331 & 0.70 & 0.8684 \\
35 no.jpg & 0.70 & 26.0674 & 0.70 & 0.8713 \\
36 no.jpg & 0.70 & 28.4091 & 0.70 & 0.8902 \\
37 no.jpg & 0.70 & 22.5352 & 0.70 & 0.8797 \\
38 no.jpg & 0.70 & 25.0636 & 0.70 & 0.8150 \\
39 no.jpg & 0.70 & 23.1313 & 0.70 & 0.8798 \\
4 no.jpg & 0.70 & 25.7696 & 0.70 & 0.8423 \\
40 no.jpg & 0.70 & 25.4869 & 0.70 & 0.9073 \\
41 no.jpg & 0.70 & 25.4869 & 0.70 & 0.9073 \\
42 no.jpg & 0.70 & 28.2962 & 0.70 & 0.9198 \\
43 no.jpg & 0.70 & 22.8670 & 0.70 & 0.8698 \\
44no.jpg & 0.70 & 31.4698 & 0.70 & 0.9735 \\
45 no.jpg & 0.70 & 26.8888 & 0.70 & 0.9224 \\
46 no.jpg & 0.70 & 34.2021 & 0.70 & 0.9712 \\
47 no.jpg & 0.70 & 27.7842 & 0.70 & 0.9090 \\
49 no.jpg & 0.70 & 28.1602 & 0.70 & 0.8987 \\
5 no.jpg & 0.70 & 23.0179 & 0.70 & 0.8223 \\
50 no.jpg & 0.70 & 25.9107 & 0.70 & 0.8414 \\
6 no.jpg & 0.70 & 28.1085 & 0.70 & 0.8895 \\
7 no.jpg & 0.70 & 31.8029 & 0.70 & 0.9309 \\
8 no.jpg & 0.70 & 25.0636 & 0.70 & 0.8150 \\
9 no.jpg & 0.70 & 31.5294 & 0.70 & 0.9092 \\
N1.JPG & 0.70 & 26.3412 & 0.70 & 0.8671 \\
N11.jpg & 0.70 & 34.4276 & 0.70 & 0.9802 \\
N15.jpg & 0.70 & 24.4652 & 0.70 & 0.8680 \\
N16.jpg & 0.70 & 24.2538 & 0.70 & 0.8517 \\
N17.jpg & 0.70 & 28.6994 & 0.70 & 0.9345 \\
N19.JPG & 0.70 & 27.7035 & 0.70 & 0.9046 \\
N2.JPG & 0.70 & 29.4726 & 0.70 & 0.9331 \\
N20.JPG & 0.70 & 30.0038 & 0.70 & 0.9032 \\
N21.jpg & 0.70 & 38.6307 & 0.70 & 0.9905 \\
N22.JPG & 0.70 & 32.7877 & 0.70 & 0.9490 \\
N26.JPG & 0.70 & 25.2499 & 0.70 & 0.9078 \\
N3.jpg & 0.70 & 25.1785 & 0.70 & 0.8213 \\
N5.jpg & 0.70 & 25.7696 & 0.70 & 0.8423 \\
N6.jpg & 0.70 & 24.7818 & 0.70 & 0.8359 \\
No11.jpg & 0.70 & 32.7682 & 0.70 & 0.9690 \\
No12.jpg & 0.70 & 36.2688 & 0.70 & 0.9785 \\
No13.jpg & 0.70 & 38.3837 & 0.70 & 0.9876 \\
No14.jpg & 0.70 & 24.2908 & 0.70 & 0.8840 \\
No15.jpg & 0.70 & 34.2283 & 0.70 & 0.9666 \\
No16.jpg & 0.70 & 23.6961 & 0.70 & 0.9216 \\
No17.jpg & 0.70 & 34.2283 & 0.70 & 0.9666 \\
No18.jpg & 0.70 & 28.7956 & 0.70 & 0.9526 \\
No19.jpg & 0.70 & 38.5145 & 0.70 & 0.9677 \\
No20.jpg & 0.70 & 36.0741 & 0.70 & 0.9495 \\
No21.jpg & 0.70 & 30.4205 & 0.70 & 0.9578 \\
No22.jpg & 0.70 & 34.7460 & 0.70 & 0.9646 \\
no 1.jpg & 0.70 & 28.1602 & 0.70 & 0.8987 \\
no 10.jpg & 0.70 & 37.7388 & 0.70 & 0.9891 \\
no 100.jpg & 0.70 & 29.1532 & 0.70 & 0.9290 \\
no 2.jpg & 0.70 & 25.9648 & 0.70 & 0.8785 \\
no 3.jpg & 0.70 & 25.4487 & 0.70 & 0.8454 \\
no 4.jpg & 0.70 & 25.1785 & 0.70 & 0.8213 \\
no 6.jpg & 0.70 & 24.2496 & 0.70 & 0.8546 \\
no 8.jpg & 0.70 & 37.0317 & 0.70 & 0.9782 \\
no 89.jpg & 0.70 & 30.1963 & 0.70 & 0.9664 \\
no 90.jpg & 0.70 & 32.8059 & 0.70 & 0.9673 \\
no 92.jpg & 0.70 & 27.0131 & 0.70 & 0.8808 \\
no 923.jpg & 0.70 & 26.3121 & 0.70 & 0.9060 \\
no 94.jpg & 0.70 & 38.0283 & 0.70 & 0.9758 \\
no 95.jpg & 0.70 & 27.4676 & 0.70 & 0.9043 \\
no 96.jpg & 0.70 & 37.6177 & 0.70 & 0.9816 \\
no 97.jpg & 0.70 & 34.1427 & 0.70 & 0.9756 \\
no 98.jpg & 0.70 & 27.3451 & 0.70 & 0.8407 \\
no 99.jpg & 0.70 & 35.1017 & 0.70 & 0.9564 \\
no.jpg & 0.70 & 34.9855 & 0.70 & 0.9818 \\
\hline
Overall Range & -- & 22.4980--38.6307 & -- & 0.7753--0.9905 \\
\hline
\end{longtable}
