\begin{longtable}{|c|c|c|c|c|}
\caption{Best varpi with varrho=0 Prediction per Brain CT Image of Experimental Result 3 (Total Images: 91)} \\ 
\hline
\textbf{Image} & \textbf{Best varpi (PSNR)} & \textbf{PSNR (dB)} & \textbf{Best varpi (SSIM)} & \textbf{SSIM} \\
\hline
\endfirsthead
\hline
\textbf{Image} & \textbf{Best varpi (PSNR)} & \textbf{PSNR (dB)} & \textbf{Best varpi (SSIM)} & \textbf{SSIM} \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
10 no.jpg & 0.01 & 14.9417 & 0.11 & 0.4832 \\
11 no.jpg & 0.01 & 17.9472 & 0.11 & 0.7712 \\
12 no.jpg & 0.01 & 14.3221 & 0.11 & 0.6849 \\
13 no.jpg & 0.01 & 15.4326 & 0.01 & 0.6684 \\
14 no.jpg & 0.01 & 11.6834 & 0.11 & 0.5073 \\
15 no.jpg & 0.01 & 9.8485 & 0.11 & 0.4065 \\
17 no.jpg & 0.01 & 13.0179 & 0.01 & 0.4546 \\
18 no.jpg & 0.01 & 13.7448 & 0.11 & 0.5986 \\
19 no.jpg & 0.01 & 15.3728 & 0.01 & 0.5357 \\
20 no.jpg & 0.01 & 9.3523 & 0.11 & 0.4049 \\
21 no.jpg & 0.01 & 13.2146 & 0.11 & 0.4417 \\
22 no.jpg & 0.01 & 10.6095 & 0.11 & 0.4975 \\
23 no.jpg & 0.01 & 9.5922 & 0.11 & 0.3047 \\
24 no.jpg & 0.01 & 11.0802 & 0.11 & 0.4576 \\
25 no.jpg & 0.01 & 10.4654 & 0.11 & 0.5484 \\
26 no.jpg & 0.01 & 11.9722 & 0.11 & 0.3353 \\
27 no.jpg & 0.01 & 13.0179 & 0.01 & 0.4546 \\
28 no.jpg & 0.01 & 11.5831 & 0.11 & 0.3851 \\
29 no.jpg & 0.01 & 12.8625 & 0.11 & 0.3946 \\
3 no.jpg & 0.01 & 15.5045 & 0.11 & 0.4358 \\
30 no.jpg & 0.01 & 8.4505 & 0.11 & 0.2799 \\
31 no.jpg & 0.01 & 11.2117 & 0.11 & 0.3819 \\
32 no.jpg & 0.01 & 14.6437 & 0.11 & 0.6062 \\
33 no.jpg & 0.01 & 13.4788 & 0.11 & 0.4663 \\
34 no.jpg & 0.01 & 13.8121 & 0.11 & 0.3565 \\
35 no.jpg & 0.01 & 15.1768 & 0.01 & 0.5661 \\
36 no.jpg & 0.01 & 15.4920 & 0.01 & 0.4766 \\
37 no.jpg & 0.01 & 13.5377 & 0.11 & 0.6753 \\
38 no.jpg & 0.01 & 14.8105 & 0.11 & 0.3636 \\
39 no.jpg & 0.01 & 12.4799 & 0.11 & 0.4332 \\
4 no.jpg & 0.01 & 12.6562 & 0.01 & 0.4132 \\
40 no.jpg & 0.01 & 13.0514 & 0.01 & 0.5638 \\
41 no.jpg & 0.01 & 13.0514 & 0.01 & 0.5638 \\
42 no.jpg & 0.01 & 15.4326 & 0.01 & 0.6684 \\
43 no.jpg & 0.01 & 10.7149 & 0.11 & 0.6331 \\
44no.jpg & 0.01 & 12.1801 & 0.11 & 0.4654 \\
45 no.jpg & 0.01 & 9.7797 & 0.11 & 0.5837 \\
46 no.jpg & 0.01 & 11.9546 & 0.11 & 0.6646 \\
47 no.jpg & 0.01 & 17.2059 & 0.11 & 0.4860 \\
49 no.jpg & 0.01 & 17.1510 & 0.01 & 0.5438 \\
5 no.jpg & 0.01 & 14.6377 & 0.01 & 0.5354 \\
50 no.jpg & 0.01 & 16.1979 & 0.01 & 0.4965 \\
6 no.jpg & 0.01 & 17.7087 & 0.01 & 0.5763 \\
7 no.jpg & 0.01 & 16.3767 & 0.11 & 0.5491 \\
8 no.jpg & 0.01 & 14.8105 & 0.11 & 0.3636 \\
9 no.jpg & 0.01 & 14.9417 & 0.11 & 0.4832 \\
N1.JPG & 0.01 & 9.4954 & 0.11 & 0.4679 \\
N11.jpg & 0.01 & 14.2119 & 0.01 & 0.5999 \\
N15.jpg & 0.01 & 10.6740 & 0.11 & 0.5770 \\
N16.jpg & 0.01 & 12.9755 & 0.11 & 0.3895 \\
N17.jpg & 0.01 & 13.0855 & 0.11 & 0.4514 \\
N19.JPG & 0.01 & 13.3617 & 0.11 & 0.4356 \\
N2.JPG & 0.01 & 9.0862 & 0.11 & 0.4404 \\
N20.JPG & 0.01 & 13.0684 & 0.11 & 0.3901 \\
N21.jpg & 0.01 & 12.3679 & 0.01 & 0.6017 \\
N22.JPG & 0.01 & 15.4368 & 0.11 & 0.5292 \\
N26.JPG & 0.01 & 9.4551 & 0.01 & 0.5213 \\
N3.jpg & 0.01 & 14.7957 & 0.11 & 0.3634 \\
N5.jpg & 0.01 & 12.6562 & 0.01 & 0.4132 \\
N6.jpg & 0.01 & 11.3572 & 0.11 & 0.3529 \\
No11.jpg & 0.01 & 12.6854 & 0.11 & 0.4915 \\
No12.jpg & 0.01 & 13.1202 & 0.11 & 0.5347 \\
No13.jpg & 0.01 & 13.4836 & 0.11 & 0.5092 \\
No14.jpg & 0.01 & 15.3648 & 0.11 & 0.5490 \\
No15.jpg & 0.01 & 13.0468 & 0.11 & 0.4610 \\
No16.jpg & 0.01 & 5.1841 & 0.11 & 0.4649 \\
No17.jpg & 0.01 & 13.0468 & 0.11 & 0.4610 \\
No18.jpg & 0.01 & 13.9815 & 0.11 & 0.4310 \\
No19.jpg & 0.01 & 14.2433 & 0.11 & 0.4463 \\
No20.jpg & 0.01 & 15.8499 & 0.01 & 0.4824 \\
No21.jpg & 0.01 & 12.9199 & 0.11 & 0.4744 \\
No22.jpg & 0.01 & 15.3259 & 0.11 & 0.4497 \\
no 1.jpg & 0.01 & 17.1510 & 0.01 & 0.5438 \\
no 10.jpg & 0.01 & 12.8285 & 0.01 & 0.6931 \\
no 100.jpg & 0.01 & 17.0228 & 0.01 & 0.5689 \\
no 2.jpg & 0.01 & 15.5212 & 0.01 & 0.6603 \\
no 3.jpg & 0.01 & 14.3918 & 0.11 & 0.4068 \\
no 4.jpg & 0.01 & 14.7957 & 0.11 & 0.3634 \\
no 6.jpg & 0.01 & 11.5293 & 0.11 & 0.3731 \\
no 8.jpg & 0.01 & 15.5958 & 0.01 & 0.7187 \\
no 89.jpg & 0.01 & 16.0212 & 0.11 & 0.5445 \\
no 90.jpg & 0.01 & 14.3768 & 0.11 & 0.7249 \\
no 92.jpg & 0.01 & 14.7813 & 0.11 & 0.3918 \\
no 923.jpg & 0.01 & 13.0792 & 0.11 & 0.4283 \\
no 94.jpg & 0.01 & 17.3430 & 0.01 & 0.6106 \\
no 95.jpg & 0.01 & 11.2777 & 0.11 & 0.5019 \\
no 96.jpg & 0.01 & 13.8453 & 0.11 & 0.4835 \\
no 97.jpg & 0.01 & 12.9947 & 0.11 & 0.4941 \\
no 98.jpg & 0.01 & 21.3897 & 0.11 & 0.6336 \\
no 99.jpg & 0.01 & 14.7768 & 0.11 & 0.5904 \\
no.jpg & 0.01 & 13.2024 & 0.11 & 0.4999 \\
\hline
Overall Range & -- & 5.1841--21.3897 & -- & 0.2799--0.7712 \\
\hline
\end{longtable}
