\begin{table}[ht]
\centering
\caption{Highest PSNR and SSIM Cases with Corresponding Matrix $M$}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Case} & \textbf{Image} & \textbf{Best $\alpha$} & \textbf{Matrix $M$ (3x3)} \\
\hline
Highest PSNR (38.6877 dB) & N21.jpg & 0.78 & $\begin{bmatrix} 0.2200 & 0.0480 & 0.0249 \\ 0.0211 & 0.0250 & 0.0383 \\ 0.0719 & 0.1602 & 0.4134 \end{bmatrix}$ \\
Highest SSIM (0.9880) & N21.jpg & 0.78 & $\begin{bmatrix} 0.2200 & 0.0480 & 0.0249 \\ 0.0211 & 0.0250 & 0.0383 \\ 0.0719 & 0.1602 & 0.4134 \end{bmatrix}$ \\
\hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{highest_psnr_case.png}
\caption{Figure~\ref{fig:psnr} Highest PSNR case: Original, Enhanced image, and PSNR+SSIM plot}
\label{fig:psnr}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=0.9\textwidth]{highest_ssim_case.png}
\caption{Figure~\ref{fig:ssim} Highest SSIM case: Original, Enhanced image, and PSNR+SSIM plot}
\label{fig:ssim}
\end{figure}
