\begin{longtable}{|c|c|c|c|c|}
\caption{Best alpha Prediction per Brain CT Image of Experimental Result 1 (Total Images: 91)} \\ 
\hline
\textbf{Image} & \textbf{Best alpha (PSNR)} & \textbf{PSNR (dB)} & \textbf{Best alpha (SSIM)} & \textbf{SSIM} \\
\hline
\endfirsthead
\hline
\textbf{Image} & \textbf{Best alpha (PSNR)} & \textbf{PSNR (dB)} & \textbf{Best alpha (SSIM)} & \textbf{SSIM} \\
\hline
\endhead
\hline
\endfoot
\hline
\endlastfoot
10 no.jpg & 0.78 & 30.9483 & 0.77 & 0.9009 \\
11 no.jpg & 0.78 & 27.3725 & 0.77 & 0.9417 \\
12 no.jpg & 0.78 & 28.0231 & 0.77 & 0.9202 \\
13 no.jpg & 0.78 & 27.4624 & 0.77 & 0.9143 \\
14 no.jpg & 0.78 & 22.1046 & 0.77 & 0.8638 \\
15 no.jpg & 0.78 & 26.5330 & 0.77 & 0.8915 \\
17 no.jpg & 0.78 & 27.3012 & 0.77 & 0.9094 \\
18 no.jpg & 0.78 & 24.2814 & 0.77 & 0.8829 \\
19 no.jpg & 0.78 & 25.4461 & 0.77 & 0.8782 \\
20 no.jpg & 0.78 & 22.0804 & 0.77 & 0.8711 \\
21 no.jpg & 0.78 & 26.4448 & 0.77 & 0.8966 \\
22 no.jpg & 0.78 & 26.4598 & 0.77 & 0.8718 \\
23 no.jpg & 0.78 & 23.7979 & 0.76 & 0.8039 \\
24 no.jpg & 0.78 & 28.7337 & 0.77 & 0.9203 \\
25 no.jpg & 0.78 & 22.4921 & 0.77 & 0.8696 \\
26 no.jpg & 0.78 & 26.5193 & 0.77 & 0.8611 \\
27 no.jpg & 0.78 & 27.3012 & 0.77 & 0.9094 \\
28 no.jpg & 0.78 & 28.9685 & 0.77 & 0.9168 \\
29 no.jpg & 0.78 & 23.8520 & 0.78 & 0.8444 \\
3 no.jpg & 0.78 & 28.0981 & 0.77 & 0.8845 \\
30 no.jpg & 0.78 & 24.6355 & 0.76 & 0.7641 \\
31 no.jpg & 0.78 & 25.3977 & 0.77 & 0.8714 \\
32 no.jpg & 0.78 & 23.7851 & 0.77 & 0.8395 \\
33 no.jpg & 0.78 & 24.8441 & 0.77 & 0.8879 \\
34 no.jpg & 0.78 & 25.7977 & 0.77 & 0.8577 \\
35 no.jpg & 0.78 & 25.5407 & 0.77 & 0.8655 \\
36 no.jpg & 0.78 & 27.9206 & 0.77 & 0.8841 \\
37 no.jpg & 0.78 & 22.2245 & 0.77 & 0.8760 \\
38 no.jpg & 0.78 & 24.6383 & 0.77 & 0.8085 \\
39 no.jpg & 0.78 & 22.6090 & 0.78 & 0.8739 \\
4 no.jpg & 0.78 & 25.3696 & 0.77 & 0.8359 \\
40 no.jpg & 0.78 & 24.9649 & 0.77 & 0.9018 \\
41 no.jpg & 0.78 & 24.9649 & 0.77 & 0.9018 \\
42 no.jpg & 0.78 & 27.4624 & 0.77 & 0.9143 \\
43 no.jpg & 0.78 & 22.6238 & 0.77 & 0.8667 \\
44no.jpg & 0.78 & 30.7915 & 0.78 & 0.9683 \\
45 no.jpg & 0.78 & 26.4009 & 0.77 & 0.9161 \\
46 no.jpg & 0.78 & 33.3922 & 0.78 & 0.9649 \\
47 no.jpg & 0.78 & 27.3398 & 0.78 & 0.9045 \\
49 no.jpg & 0.78 & 27.6794 & 0.77 & 0.8936 \\
5 no.jpg & 0.78 & 22.5205 & 0.77 & 0.8150 \\
50 no.jpg & 0.78 & 25.4788 & 0.77 & 0.8351 \\
6 no.jpg & 0.78 & 27.7019 & 0.77 & 0.8846 \\
7 no.jpg & 0.78 & 30.9108 & 0.77 & 0.9239 \\
8 no.jpg & 0.78 & 24.6383 & 0.77 & 0.8085 \\
9 no.jpg & 0.78 & 30.9483 & 0.77 & 0.9009 \\
N1.JPG & 0.78 & 25.7941 & 0.77 & 0.8588 \\
N11.jpg & 0.78 & 33.6909 & 0.78 & 0.9761 \\
N15.jpg & 0.78 & 23.8875 & 0.77 & 0.8626 \\
N16.jpg & 0.78 & 23.7474 & 0.78 & 0.8455 \\
N17.jpg & 0.78 & 27.8623 & 0.78 & 0.9285 \\
N19.JPG & 0.78 & 27.3006 & 0.78 & 0.8989 \\
N2.JPG & 0.78 & 28.2524 & 0.78 & 0.9227 \\
N20.JPG & 0.78 & 29.5684 & 0.77 & 0.8953 \\
N21.jpg & 0.78 & 38.6877 & 0.78 & 0.9880 \\
N22.JPG & 0.78 & 31.8666 & 0.78 & 0.9427 \\
N26.JPG & 0.78 & 24.3817 & 0.77 & 0.9010 \\
N3.jpg & 0.78 & 24.7356 & 0.77 & 0.8146 \\
N5.jpg & 0.78 & 25.3696 & 0.77 & 0.8359 \\
N6.jpg & 0.78 & 24.2541 & 0.77 & 0.8278 \\
No11.jpg & 0.78 & 31.5955 & 0.78 & 0.9650 \\
No12.jpg & 0.78 & 35.4231 & 0.78 & 0.9733 \\
No13.jpg & 0.78 & 37.9916 & 0.78 & 0.9845 \\
No14.jpg & 0.78 & 24.0459 & 0.78 & 0.8802 \\
No15.jpg & 0.78 & 33.4211 & 0.78 & 0.9618 \\
No16.jpg & 0.78 & 23.3636 & 0.78 & 0.9149 \\
No17.jpg & 0.78 & 33.4211 & 0.78 & 0.9618 \\
No18.jpg & 0.78 & 28.3624 & 0.78 & 0.9464 \\
No19.jpg & 0.78 & 38.2133 & 0.78 & 0.9639 \\
No20.jpg & 0.78 & 34.5505 & 0.78 & 0.9432 \\
No21.jpg & 0.78 & 29.3371 & 0.78 & 0.9525 \\
No22.jpg & 0.78 & 33.4987 & 0.78 & 0.9575 \\
no 1.jpg & 0.78 & 27.6794 & 0.77 & 0.8936 \\
no 10.jpg & 0.78 & 37.2205 & 0.78 & 0.9854 \\
no 100.jpg & 0.78 & 28.4860 & 0.78 & 0.9240 \\
no 2.jpg & 0.78 & 25.6815 & 0.77 & 0.8754 \\
no 3.jpg & 0.78 & 25.1315 & 0.78 & 0.8402 \\
no 4.jpg & 0.78 & 24.7356 & 0.77 & 0.8146 \\
no 6.jpg & 0.78 & 23.7240 & 0.77 & 0.8478 \\
no 8.jpg & 0.78 & 35.2800 & 0.78 & 0.9737 \\
no 89.jpg & 0.78 & 29.9811 & 0.78 & 0.9617 \\
no 90.jpg & 0.78 & 31.9683 & 0.77 & 0.9630 \\
no 92.jpg & 0.78 & 26.4960 & 0.78 & 0.8730 \\
no 923.jpg & 0.78 & 25.6217 & 0.78 & 0.8996 \\
no 94.jpg & 0.78 & 36.8423 & 0.78 & 0.9720 \\
no 95.jpg & 0.78 & 26.4000 & 0.77 & 0.8956 \\
no 96.jpg & 0.78 & 35.8551 & 0.78 & 0.9772 \\
no 97.jpg & 0.78 & 32.8655 & 0.78 & 0.9714 \\
no 98.jpg & 0.79 & 27.1352 & 0.77 & 0.8376 \\
no 99.jpg & 0.78 & 33.1918 & 0.78 & 0.9499 \\
no.jpg & 0.78 & 33.6786 & 0.78 & 0.9780 \\
\hline
Overall Range & -- & 22.0804--38.6877 & -- & 0.7641--0.9880 \\
\hline
\end{longtable}
