\begin{table}[ht]
\centering
\caption{Highest PSNR and SSIM Values with Corresponding Matrix $M$}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Case} & \textbf{Image} & \textbf{Best }$\varpi$ & \textbf{Value} \\
\hline
Highest PSNR & no 98.jpg & 0.01 & 21.3897 dB \\
\multicolumn{4}{|c|}{$M_{PSNR} = \begin{bmatrix}
0.005000 & 0.002292 & 0.018706 \\
0.002200 & 0.003758 & 0.053126 \\
0.001848 & 0.007667 & 0.172128 \\
\end{bmatrix}$} \\
\hline
Highest SSIM & 11 no.jpg & 0.11 & 0.7712 \\
\multicolumn{4}{|c|}{$M_{SSIM} = \begin{bmatrix}
0.055000 & 0.025207 & 0.205769 \\
0.024200 & 0.041339 & 0.584384 \\
0.020328 & 0.084332 & 1.893405 \\
\end{bmatrix}$} \\
\hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=0.95\textwidth]{highest_cases_combined exp3.png}
\caption{Highest PSNR and SSIM cases: Original, Enhanced images, and combined PSNR+SSIM plot.}
\end{figure}
