\begin{table}[ht]\n\centering\n\caption{Highest PSNR and SSIM Cases with Corresponding Matrix $M$ and Mean $\pm$ SD}\n\begin{tabular}{|c|c|c|c|c|}\n\hline\n\textbf{Case} & \textbf{Image} & \textbf{Best Varpi} & \textbf{Matrix $M$ (3x3)} & \textbf{Mean $\pm$ SD} \\\n\hline\nHighest PSNR (38.6307 dB) & N21.jpg & 0.70 & $\begin{bmatrix} 0.3500 & 0.0232 & 0.0626 \\ 0.0642 & 0.0254 & 0.1297 \\ 0.0299 & 0.0359 & 0.3114 \end{bmatrix}$ & 28.6434 $\pm$ 4.3786 dB \\\nHighest SSIM (0.9905) & N21.jpg & 0.70 & $\begin{bmatrix} 0.3500 & 0.0232 & 0.0626 \\ 0.0642 & 0.0254 & 0.1297 \\ 0.0299 & 0.0359 & 0.3114 \end{bmatrix}$ & 0.9058 $\pm$ 0.0504 \\\n\hline\n\end{tabular}\n\end{table}\n\n\begin{figure}[ht]\n\centering\n\includegraphics[width=0.9\textwidth]{highest_psnr_case_exp22.png}\n\caption{Highest PSNR case: Original, Enhanced image, and PSNR+SSIM plot}\n\end{figure}\n\n\begin{figure}[ht]\n\centering\n\includegraphics[width=0.9\textwidth]{highest_ssim_case_exp22.png}\n\caption{Highest SSIM case: Original, Enhanced image, and PSNR+SSIM plot}\n\end{figure}\n