\begin{table}[ht]
\centering
\caption{Highest PSNR and SSIM Values}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Case} & \textbf{Image} & \textbf{Best }$\varpi$ & \textbf{Value} \\
\hline
Highest PSNR & no 98.jpg & 0.01 & 21.3897 dB \\
Highest SSIM & 11 no.jpg & 0.11 & 0.7712 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[ht]
\centering
\includegraphics[width=0.95\textwidth]{highest_cases_combined exp3.png}
\caption{Highest PSNR and SSIM cases: Original, Enhanced images, and combined PSNR+SSIM plot.}
\end{figure}
