\begin{table}[ht]\n\centering\n\caption{Highest PSNR and SSIM Cases with Corresponding Matrix $M$ and Mean $\pm$ SD}\n\begin{tabular}{|c|c|c|c|c|}\n\hline\n\textbf{Case} & \textbf{Image} & \textbf{Best $\alpha$} & \textbf{Matrix $M$ (3x3)} & \textbf{Mean $\pm$ SD} \\\n\hline\nHighest PSNR (21.3897 dB) & no 98.jpg & 0.01 & $\begin{bmatrix} 0.0050 & 0.0023 & 0.0187 \\ 0.0022 & 0.0038 & 0.0531 \\ 0.0018 & 0.0077 & 0.1721 \end{bmatrix}$ & 13.5024 $\pm$ 2.4538 dB \\\nHighest SSIM (0.7712) & 11 no.jpg & 0.11 & $\begin{bmatrix} 0.0550 & 0.0252 & 0.2058 \\ 0.0242 & 0.0413 & 0.5844 \\ 0.0203 & 0.0843 & 1.8934 \end{bmatrix}$ & 0.4998 $\pm$ 0.1028 \\\n\hline\n\end{tabular}\n\end{table}\n