\begin{table}[ht]
\centering
\caption{Comparison of Reported PSNR and SSIM in Published CT Enhancement Models with Experiment Result 3}
\begin{tabular}{|c|c|c|c|}
\hline
\textbf{Model / Method} & \textbf{Application} & \textbf{PSNR (dB)} & \textbf{SSIM} \\
\hline
Proposed MRFC Method (Best $\varpi$) & CT brain image enhancement & 5.18--21.39 & 0.28--0.77 \\
CNN-based Denoising (DnCNN, 2023) & Low-dose CT denoising & 32--36 & 0.90--0.94 \\
U-Net (2024) & CT reconstruction & 30--36 & 0.91--0.94 \\
SRGAN (2022) & CT resolution enhancement & 30--34 & 0.88--0.92 \\
Hybrid CNN + Wavelet (2021) & CT brain image enhancement & 33--37 & 0.91--0.95 \\
BM3D Filtering & CT denoising & 29--33 & 0.87--0.91 \\
ResNet (2024) & CT reconstruction & 34--38 & 0.92--0.96 \\
Non-Local Means (NLM) Filtering & Noise reduction & 28--32 & 0.85--0.90 \\
\hline
\end{tabular}
\end{table}
